{% extends 'base.html' %}
{% block title %}Staff Dashboard{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="text-center mb-5">
        <h2 class="fw-bold display-5">✨ Staff Dashboard</h2>
        <p class="lead text-secondary">Track and manage your assigned tickets efficiently</p>
    </div>

    <div class="row g-4 justify-content-center">
        <div class="col-md-4">
            <div class="card border-0 shadow-lg bg-gradient bg-warning bg-opacity-75 text-dark h-100">
                <div class="card-body text-center">
                    <h5 class="card-title fs-4">📝 Draft Tickets</h5>
                    <p class="display-6 fw-bold">{{ draft }}</p>
                    <small class="text-muted">Tickets yet to be started</small>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-lg bg-gradient bg-info bg-opacity-75 text-dark h-100">
                <div class="card-body text-center">
                    <h5 class="card-title fs-4">🚧 Ongoing Tickets</h5>
                    <p class="display-6 fw-bold">{{ ongoing }}</p>
                    <small class="text-muted">Tickets in progress</small>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-lg bg-gradient bg-success bg-opacity-75 text-white h-100">
                <div class="card-body text-center">
                    <h5 class="card-title fs-4">✅ Completed Tickets</h5>
                    <p class="display-6 fw-bold">{{ completed }}</p>
                    <small class="text-light">All done and dusted</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
