{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold text-primary">🎟️ Your Assigned Tickets</h2>
        <form method="get" class="d-flex align-items-center">
            <label class="me-2 fw-semibold">Filter by Status:</label>
            <select name="status" class="form-select" style="width: 200px;" onchange="this.form.submit()">
                <option value="">All</option>
                <option value="draft" {% if request.GET.status == 'draft' %}selected{% endif %}>Draft</option>
                <option value="ongoing" {% if request.GET.status == 'ongoing' %}selected{% endif %}>Ongoing</option>
                <option value="completed" {% if request.GET.status == 'completed' %}selected{% endif %}>Completed</option>
            </select>
            <input type="text" name="search" class="form-control w-auto" placeholder="Search by ticket_name"
           value="{{ request.GET.search }}">
    <button type="submit" class="btn btn-primary">Filter</button>
        </form>
    </div>

    {% if tickets %}
        <div class="row row-cols-1 row-cols-md-2 g-4">
            {% for ticket in tickets %}
                <div class="col">
                    <div class="card shadow-sm h-100">
                        <div class="card-body">
                            <h5 class="card-title text-capitalize">{{ ticket.name }}</h5>
                            <p class="card-text text-muted">Status: <span class="badge 
                                {% if ticket.status == 'draft' %}bg-warning
                                {% elif ticket.status == 'ongoing' %}bg-info
                                {% elif ticket.status == 'completed' %}bg-success
                                {% endif %}
                            ">{{ ticket.status }}</span></p>
                            <div class="d-flex justify-content-end gap-3">
                                <a href="{% url 'ticket_detail' ticket.name %}" class="btn btn-outline-primary btn-sm">View</a>
                                <a href="{% url 'update_ticket_by_name' ticket.name %}" class="btn btn-outline-secondary btn-sm">Update</a>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info mt-4" role="alert">
            No tickets assigned to you.
        </div>
    {% endif %}
</div>
{% endblock %}
