{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="text-primary fw-bold">{{ ticket.name }}</h2>
                    <p class="text-muted">Ticket Details</p>
                    
                    <hr>
                    
                    <p><strong>Description:</strong> {{ ticket.description }}</p>
                    <p><strong>Status:</strong> 
                        <span class="badge 
                            {% if ticket.status == 'draft' %}bg-warning
                            {% elif ticket.status == 'ongoing' %}bg-info
                            {% elif ticket.status == 'completed' %}bg-success
                            {% elif ticket.status == 'archived' %}bg-secondary
                            {% endif %}
                        ">{{ ticket.status|title }}</span>
                    </p>
                    <p><strong>Project:</strong> {{ ticket.project }}</p>

                    <h4 class="mt-4 font-semibold">Attachments</h4>
                    {% if ticket.attachments.all %}
                        <ul class="list-group">
                            {% for attachment in ticket.attachments.all %}
                                <li class="list-group-item">
                                    <a href="{{ attachment.file.url }}" target="_blank" class="text-decoration-none text-primary">
                                        📎 {{ attachment.file.name }}
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <div class="alert alert-info mt-3" role="alert">
                            No attachments available for this ticket.
                        </div>
                    {% endif %}
                    
                    <div class="mt-4">
                        <a href="{% url 'staff_tickets' %}" class="btn btn-outline-secondary btn-sm">Back to Tickets</a>
                        <a href="{% url 'update_ticket_by_name' ticket.name %}" class="btn btn-primary btn-sm">Update Status</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
