<form method="post" enctype="multipart/form-data" class="container mt-5 col-md-6 shadow-lg p-4 rounded-3 bg-light">
    {% csrf_token %}
    <h3 class="text-center mb-4 text-primary">🚀 Update Ticket Status</h3>

    <div class="mb-4">
        <label for="status" class="form-label">Ticket Status</label>
        <select name="status" id="status" class="form-select form-select-lg border-info">
            <option value="ongoing">Ongoing</option>
            <option value="completed">Completed</option>
        </select>
        <div class="form-text text-muted mt-2">Choose the current status of the ticket.</div>
    </div>

    <div class="mb-4">
        <label for="attachments" class="form-label">Attach Files</label>
        <input type="file" name="attachments" id="attachments" class="form-control border-success" multiple>
        <div class="form-text text-muted mt-2">You can upload multiple files (images, documents, etc.).</div>
    </div>

    <div class="d-flex justify-content-between align-items-center">
        <button type="submit" class="btn btn-lg btn-success">🔄 Update Ticket</button>
        <a href="{% url 'staff_tickets' %}" class="btn btn-outline-secondary btn-lg">❌ Cancel</a>
    </div>
</form>
